akka {

  log-config-on-start: off
  log-dead-letters-during-shutdown: off
  log-dead-letters-during-shutdown: off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = INFO
}

app {

  default-execution-time: 100 ms

  task-map {
    A: {
      name: "Task-A"
      type: loading
      data: {
        execution-message: some data for '${app.task-map.A.name}'
      }
      depends: [B, I]
    }
    B: {
      name: "Task-B"
      type: loading
      data: {
        execution-message: some data for '${app.task-map.B.name}'
        execution-time: 2s
      }
      depends: [C, E]
    }
    C: {
      name: "Task-C"
      type: transforming
      data: {
        execution-message: some data for '${app.task-map.C.name}'
      }
      depends: [D]
    }
    D: {
      name: "Task-D"
      type: transforming
      data: {
        execution-message: some data for '${app.task-map.D.name}'
        execution-time: 500ms
        //after uncommenting line below will throw exception on execution this task
        //error-message: Some error during execution task '${app.task-map.D.name}'.
      }
      depends: [G]
    }
    E: {
      name: "Task-E"
      type: extracting
      data: {
        execution-message: some data for '${app.task-map.E.name}'
        execution-time: 1ms
      }
    }
    G: {
      name: "Task-G"
      type: extracting
      data: {
        execution-message: some data for '${app.task-map.G.name}'
        execution-time: 500ms
      }
      depends: [E]
    }
    I: {
      name: "Task-I"
      type: transforming
      data: {
        execution-message: some data for '${app.task-map.I.name}'
        execution-time: 200ms
      }
      depends: [K]
    }
    K: {
      name: "Task-K"
      type: extracting
      data: {
        execution-message: some data for '${app.task-map.K.name}'
      }
    }

    AA: {
      name: "Task-AA"
      type: transforming
      data: {
        execution-message: some data for '${app.task-map.AA.name}'
        execution-time: 3ms
      }
      depends: [BB, B, C]
    }
    BB: {
      name: "Task-BB"
      type: transforming
      data: {
        execution-message: some data for '${app.task-map.BB.name}'
        execution-time: 200ms
      }
    }
  }
}